

FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\MainWindow.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Register.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\Principal.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Listing\Items\Amenities.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Listing\Items\Details.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Listing\ListArticle.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Owner.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Traveler.xaml;;
FC:\Users\Montes WorldSkills\Documents\MontesWork ( Don't touch )\CronogramaRetos\Seoul Stay\Seoul Stay\Sections\PrincipalSections\Listing\Items\Atractions.xaml;;

